#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      anaymyo
HostName                       nemo.ece.pdx.edu
ProcessIdentifier              15847
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/anaymyo/cadence610/ECE525/OAI211/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec 08 23:37:24 2012 PST
