_outputList = nil
 _envSaveOptions = nil
savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->inLastSet = nil
tmp1->name = nil
tmp1->expression = nil
tmp1->signal = "/Vin"
tmp1->type = 'net
tmp1->selectionDetail = (let
(tmp1)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'color
tmp2 = (let
(tmp1 tmp2)
tmp1 = "y3"
tmp2 = "drawing"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
list(tmp1)
)
tmp1->value = nil
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 1
(unless tmp2
tmp2 = make_sevOutputStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "tr"
tmp2->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
tmp1 = 'riseTime
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/Vout"
tmp3 = '?result
tmp4 = "tran-tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = 0
tmp5 = 1.2000000000000000e+00
tmp7 = 20
tmp8 = 80
tmp10 = "time"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
)
tmp2->signal = nil
tmp2->type = nil
tmp2->selectionDetail = nil
tmp2->value = 3.1814998604833192e-11
tmp2->plot = 't
tmp2->save = nil
tmp2->march = nil
tmp2->index = 2
(unless tmp3
tmp3 = make_sevOutputStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "tf"
tmp3->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
tmp1 = 'riseTime
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/Vout"
tmp3 = '?result
tmp4 = "tran-tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = 0
tmp5 = 1.2000000000000000e+00
tmp7 = 80
tmp8 = 20
tmp10 = "time"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
)
tmp3->signal = nil
tmp3->type = nil
tmp3->selectionDetail = nil
tmp3->value = 1.9432275661093634e-11
tmp3->plot = 't
tmp3->save = nil
tmp3->march = nil
tmp3->index = 3
(unless tmp4
tmp4 = make_sevOutputStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "tpHL"
tmp4->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13)
tmp1 = 'delay
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/Vin"
tmp3 = '?result
tmp4 = "tran-tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = 5.9999999999999998e-01
tmp4 = 1
tmp5 = "rising"
tmp6 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/Vout"
tmp3 = '?result
tmp4 = "tran-tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp7 = 5.9999999999999998e-01
tmp8 = 1
tmp9 = "falling"
tmp10 = 0
tmp11 = 0
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13)
)
tmp4->signal = nil
tmp4->type = nil
tmp4->selectionDetail = nil
tmp4->value = 1.7771926432006275e-11
tmp4->plot = 't
tmp4->save = nil
tmp4->march = nil
tmp4->index = 4
(unless tmp5
tmp5 = make_sevOutputStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "tpLH"
tmp5->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13)
tmp1 = 'delay
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/Vin"
tmp3 = '?result
tmp4 = "tran-tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = 5.9999999999999998e-01
tmp4 = 1
tmp5 = "falling"
tmp6 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/Vout"
tmp3 = '?result
tmp4 = "tran-tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp7 = 5.9999999999999998e-01
tmp8 = 1
tmp9 = "rising"
tmp10 = 0
tmp11 = 0
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13)
)
tmp5->signal = nil
tmp5->type = nil
tmp5->selectionDetail = nil
tmp5->value = 3.2738778493198880e-11
tmp5->plot = 't
tmp5->save = nil
tmp5->march = nil
tmp5->index = 5
(unless tmp6
tmp6 = make_sevOutputStruct()
)
(unless tmp6
tmp6 = (ncons nil)
)
tmp6->inLastSet = nil
tmp6->name = nil
tmp6->expression = nil
tmp6->signal = "/Vout"
tmp6->type = 'net
tmp6->selectionDetail = (let
(tmp1)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'color
tmp2 = (let
(tmp1 tmp2)
tmp1 = "y5"
tmp2 = "drawing"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
list(tmp1)
)
tmp6->value = nil
tmp6->plot = 't
tmp6->save = nil
tmp6->march = nil
tmp6->index = 6
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6)
)
_outputList = nconc( _outputList savedComponent) 
_envSaveOptions = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'assertsInfo
list(tmp1 tmp2)
)
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'subcktsInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'primitivesInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp4 = (let
(tmp1 tmp2)
tmp1 = 'outputParamInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp5 = (let
(tmp1 tmp2)
tmp1 = 'elementInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp6 = (let
(tmp1 tmp2)
tmp1 = 'modelParamInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp7 = (let
(tmp1 tmp2)
tmp1 = 'separator3
tmp2 = ""
list(tmp1 tmp2)
)
tmp8 = (let
(tmp1 tmp2)
tmp1 = 'saveahdlvars
tmp2 = ""
list(tmp1 tmp2)
)
tmp9 = (let
(tmp1 tmp2)
tmp1 = 'separator2
tmp2 = ""
list(tmp1 tmp2)
)
tmp10 = (let
(tmp1 tmp2)
tmp1 = 'useprobes
tmp2 = ""
list(tmp1 tmp2)
)
tmp11 = (let
(tmp1 tmp2)
tmp1 = 'subcktprobelvl
tmp2 = ""
list(tmp1 tmp2)
)
tmp12 = (let
(tmp1 tmp2)
tmp1 = 'currents
tmp2 = ""
list(tmp1 tmp2)
)
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'separator1
tmp2 = ""
list(tmp1 tmp2)
)
tmp14 = (let
(tmp1 tmp2)
tmp1 = 'nestlvl
tmp2 = ""
list(tmp1 tmp2)
)
tmp15 = (let
(tmp1 tmp2)
tmp1 = 'pwr
tmp2 = ""
list(tmp1 tmp2)
)
tmp16 = (let
(tmp1 tmp2)
tmp1 = 'save
tmp2 = "allpub"
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16)
)
savedComponent = list( _outputList _envSaveOptions ) 
_outputList = 'unbound
 _envSaveOptions = 'unbound
