(opts temp) "27"
(opts tnom) "27"
(opts maxnotes) "5"
(opts narrate) ""
(opts value) ""
(opts minr) ""
(opts gmin_check) ""
(opts pivrel) "1e-3"
(opts pivotdc) ""
(opts digits) "5"
(opts maxnotestologfile) ""
(opts diagnose) ""
(opts scale) "1.0"
(opts additionalArgs) ""
(opts scalem) "1.0"
(opts error) ""
(opts inventory) ""
(opts topcheck) ""
(opts limit) ""
(opts sensfile) "../psf/sens.output"
(opts ignshorts) ""
(opts gmin) "1e-12"
(opts rforce) "1"
(opts note) ""
(opts homotopy) ""
(opts debug) ""
(opts iabstol) "1e-12"
(opts maxwarns) "5"
(opts tempeffects) ""
(opts checklimitdest) "psf"
(opts vabstol) "1e-6"
(opts preorder) ""
(opts macromodels) ""
(opts notation) ""
(opts senstype) ""
(opts approx) ""
(opts warn) ""
(opts info) ""
(opts quantities) ""
(opts sensformat) ""
(opts pivabs) ""
(opts compatible) ""
(opts multithread) ""
(opts title) ""
(opts audit) ""
(opts mos_vres) ""
(opts nthreads) ""
(opts rebuild_matrix) ""
(opts mos_method) ""
(opts sensfileonly) ""
(opts flow) ""
(opts dochecklimit) ""
(opts cols) "80"
(opts opptcheck) ""
(opts maxrsd) ""
(opts maxwarnstologfile) ""
(opts checklimitfile) ""
(opts reltol) "1e-3"
