#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      brho
HostName                       nemo.ece.pdx.edu
ProcessIdentifier              17131
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/brho/cadence610/ECE525/group12_cmos_fox0/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Nov 25 14:01:12 2012 PST
