_outputList = nil
 _envSaveOptions = nil
savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->inLastSet = nil
tmp1->name = nil
tmp1->expression = nil
tmp1->signal = "/Vin"
tmp1->type = 'net
tmp1->selectionDetail = (let
(tmp1)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'color
tmp2 = (let
(tmp1 tmp2)
tmp1 = "y4"
tmp2 = "drawing"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
list(tmp1)
)
tmp1->value = nil
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 1
(unless tmp2
tmp2 = make_sevOutputStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->inLastSet = nil
tmp2->name = nil
tmp2->expression = nil
tmp2->signal = "/net3"
tmp2->type = 'net
tmp2->selectionDetail = (let
(tmp1)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'color
tmp2 = (let
(tmp1 tmp2)
tmp1 = "y2"
tmp2 = "drawing"
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
list(tmp1)
)
tmp2->value = nil
tmp2->plot = 't
tmp2->save = nil
tmp2->march = nil
tmp2->index = 2
(unless tmp3
tmp3 = make_sevOutputStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "tpHL"
tmp3->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13)
tmp1 = 'delay
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/Vin"
tmp3 = '?result
tmp4 = "tran-tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = 5.9999999999999998e-01
tmp4 = 1
tmp5 = "rising"
tmp6 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/net3"
tmp3 = '?result
tmp4 = "tran-tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp7 = 5.9999999999999998e-01
tmp8 = 1
tmp9 = "falling"
tmp10 = 0
tmp11 = 0
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13)
)
tmp3->signal = nil
tmp3->type = nil
tmp3->selectionDetail = nil
tmp3->value = 4.4830135512379914e-11
tmp3->plot = 't
tmp3->save = nil
tmp3->march = nil
tmp3->index = 3
(unless tmp4
tmp4 = make_sevOutputStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "tpLH"
tmp4->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13)
tmp1 = 'delay
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/Vin"
tmp3 = '?result
tmp4 = "tran-tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = 5.9999999999999998e-01
tmp4 = 1
tmp5 = "falling"
tmp6 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/net3"
tmp3 = '?result
tmp4 = "tran-tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp7 = 5.9999999999999998e-01
tmp8 = 1
tmp9 = "rising"
tmp10 = 0
tmp11 = 0
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13)
)
tmp4->signal = nil
tmp4->type = nil
tmp4->selectionDetail = nil
tmp4->value = 8.7291829112778172e-11
tmp4->plot = 't
tmp4->save = nil
tmp4->march = nil
tmp4->index = 4
(unless tmp5
tmp5 = make_sevOutputStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "DELAY"
tmp5->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'plus
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13)
tmp1 = 'delay
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/Vin"
tmp3 = '?result
tmp4 = "tran-tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = 5.9999999999999998e-01
tmp4 = 1
tmp5 = "rising"
tmp6 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/net3"
tmp3 = '?result
tmp4 = "tran-tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp7 = 5.9999999999999998e-01
tmp8 = 1
tmp9 = "falling"
tmp10 = 0
tmp11 = 0
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13)
)
tmp3 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13)
tmp1 = 'delay
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/Vin"
tmp3 = '?result
tmp4 = "tran-tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = 5.9999999999999998e-01
tmp4 = 1
tmp5 = "falling"
tmp6 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/net3"
tmp3 = '?result
tmp4 = "tran-tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp7 = 5.9999999999999998e-01
tmp8 = 1
tmp9 = "rising"
tmp10 = 0
tmp11 = 0
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13)
)
list(tmp1 tmp2 tmp3)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp5->signal = nil
tmp5->type = nil
tmp5->selectionDetail = nil
tmp5->value = 6.6060982312579043e-11
tmp5->plot = 't
tmp5->save = nil
tmp5->march = nil
tmp5->index = 5
list(tmp1 tmp2 tmp3 tmp4 tmp5)
)
_outputList = nconc( _outputList savedComponent) 
_envSaveOptions = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'assertsInfo
list(tmp1 tmp2)
)
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'subcktsInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'primitivesInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp4 = (let
(tmp1 tmp2)
tmp1 = 'outputParamInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp5 = (let
(tmp1 tmp2)
tmp1 = 'elementInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp6 = (let
(tmp1 tmp2)
tmp1 = 'modelParamInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp7 = (let
(tmp1 tmp2)
tmp1 = 'separator3
tmp2 = ""
list(tmp1 tmp2)
)
tmp8 = (let
(tmp1 tmp2)
tmp1 = 'saveahdlvars
tmp2 = ""
list(tmp1 tmp2)
)
tmp9 = (let
(tmp1 tmp2)
tmp1 = 'separator2
tmp2 = ""
list(tmp1 tmp2)
)
tmp10 = (let
(tmp1 tmp2)
tmp1 = 'useprobes
tmp2 = ""
list(tmp1 tmp2)
)
tmp11 = (let
(tmp1 tmp2)
tmp1 = 'subcktprobelvl
tmp2 = ""
list(tmp1 tmp2)
)
tmp12 = (let
(tmp1 tmp2)
tmp1 = 'currents
tmp2 = ""
list(tmp1 tmp2)
)
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'separator1
tmp2 = ""
list(tmp1 tmp2)
)
tmp14 = (let
(tmp1 tmp2)
tmp1 = 'nestlvl
tmp2 = ""
list(tmp1 tmp2)
)
tmp15 = (let
(tmp1 tmp2)
tmp1 = 'pwr
tmp2 = ""
list(tmp1 tmp2)
)
tmp16 = (let
(tmp1 tmp2)
tmp1 = 'save
tmp2 = "allpub"
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16)
)
savedComponent = list( _outputList _envSaveOptions ) 
_outputList = 'unbound
 _envSaveOptions = 'unbound
