#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      brho
HostName                       nemo.ece.pdx.edu
ProcessIdentifier              28384
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/brho/cadence610/ECE525/BSIM_Inverter/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Dec 08 17:19:56 2012 PST
