#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      brho
HostName                       nemo.ece.pdx.edu
ProcessIdentifier              28658
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/brho/cadence610/ECE525/group12_resistor_long_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Oct 21 14:19:40 2012 PDT
