#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      japugh
HostName                       nemo.ece.pdx.edu
ProcessIdentifier              22323
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/japugh/ecex25lab/ECE525/group12_cmos_fox8/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Nov 11 12:22:39 2012 PST
